# server
server.port = 9060

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# boot
spring.main.banner_mode=off


# jdbc
spring.datasource.max-wait=10000
spring.datasource.max-active=200
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

spring.datasource.url=jdbc:mysql://127.0.0.1/zd_deploy?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=****

# jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# logging
logging.config=classpath:logback-prod.xml
logging.path=/var/log/zd-deploy
logging.level.root=info

# deploy
deploy.build_repo=/opt/jenkins/build

#send mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=发件邮箱地址
spring.mail.password=发件邮箱密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

send.mail.to=收件邮箱地址
